momoka.png
size:2035,1862
filter:Linear,Linear
pma:true
arm_l
bounds:762,1406,187,589
rotate:90
arm_r
bounds:936,1595,162,575
offsets:0,0,162,580
rotate:90
body
bounds:856,344,470,646
offsets:1,1,472,648
rotate:90
cheek_l
bounds:1692,1345,239,204
offsets:45,1,307,215
cheek_r
bounds:2,1239,272,224
offsets:7,1,281,233
eye_hl_l
bounds:1032,1764,96,113
offsets:1,1,98,115
rotate:90
eye_hl_r
bounds:1147,1763,97,111
offsets:1,1,99,113
rotate:90
eyeball_l
bounds:1411,1759,101,153
offsets:1,1,103,155
rotate:90
eyeball_r
bounds:1260,1760,100,149
offsets:2,1,103,151
rotate:90
eyebase_l
bounds:162,1670,146,170
offsets:1,1,148,172
rotate:90
eyebase_r
bounds:1566,1729,131,167
offsets:1,1,133,169
rotate:90
eyeblow_l
bounds:910,1784,120,76
offsets:2,1,123,78
eyeblow_r
bounds:645,1790,118,70
offsets:1,1,121,72
eyelash_c_l
bounds:254,1818,150,42
offsets:1,1,152,44
eyelash_c_r
bounds:105,1825,147,35
offsets:1,1,155,38
eyelash_l
bounds:1876,1724,157,136
offsets:2,2,160,139
eyelash_o_l
bounds:499,1796,144,64
offsets:1,2,146,67
eyelash_o_r
bounds:765,1788,143,72
offsets:1,2,161,76
eyelash_r
bounds:1735,1728,139,132
offsets:1,2,142,135
eyeskin_l
bounds:498,1428,190,262
rotate:90
eyeskin_r
bounds:250,1465,185,246
rotate:90
face
bounds:2,2,614,678
offsets:1,1,616,680
rotate:90
hair_front
bounds:1415,816,527,550
offsets:0,4,527,561
rotate:90
hair_osage_l
bounds:1513,1551,175,352
offsets:0,1,175,353
rotate:90
hair_osage_r
bounds:1353,1350,199,337
offsets:0,5,199,342
rotate:90
hair_ribbon
bounds:276,1174,278,252
hair_sakura
bounds:334,1652,142,294
offsets:1,2,144,297
rotate:90
hair_subfront_l
bounds:2,618,372,852
offsets:0,10,372,862
rotate:90
hair_subfront_r
bounds:556,992,356,857
offsets:15,0,371,857
rotate:90
mouse_close
bounds:15,1839,88,21
offsets:1,1,90,23
mouse_open
bounds:406,1807,91,53
offsets:1,1,94,55
neck
bounds:2,1679,158,144
offsets:1,1,160,146
nose
bounds:2,1854,6,11
offsets:1,1,8,13
rotate:90
ribbon_b
bounds:2,1492,246,176
offsets:2,1,249,178
ribbon_t
bounds:630,1620,304,162
offsets:1,3,306,166

momoka_2.png
size:1019,1476
filter:Linear,Linear
pma:true
hair_back
bounds:2,2,1015,1472
