momoka.png
size:2034,1500
filter:Linear,Linear
arm_l
bounds:590,1038,208,544
rotate:90
arm_r
bounds:648,750,286,477
rotate:90
cheek_l
bounds:2,1122,324,204
offsets:2,1,327,208
cheek_r
bounds:328,1079,260,247
offsets:603,0,863,247
eye_hl_l
bounds:1268,1400,98,120
offsets:1,1,100,122
rotate:90
eye_hl_r
bounds:1144,1403,95,122
offsets:1,1,97,124
rotate:90
eyeball_l
bounds:1548,1393,105,153
offsets:1,2,107,157
rotate:90
eyeball_r
bounds:1390,1396,102,156
offsets:1,1,104,158
rotate:90
eyebase_l
bounds:760,1268,145,173
offsets:1,1,147,175
rotate:90
eyebase_r
bounds:1861,1366,132,171
offsets:1,1,135,173
rotate:90
eyeblow_l
bounds:736,1420,108,78
offsets:2,1,111,80
eyeblow_r
bounds:462,1438,122,60
offsets:1,1,124,62
eyelash_c_l
bounds:239,1447,146,51
offsets:1,2,149,55
eyelash_c_r
bounds:85,1451,152,47
offsets:1,2,154,50
eyelash_l
bounds:616,1283,135,142
offsets:1,1,137,145
rotate:90
eyelash_n_l
bounds:846,1415,141,83
offsets:2,1,144,85
eyelash_n_r
bounds:586,1436,148,62
offsets:1,1,151,65
eyelash_r
bounds:1703,1377,156,121
offsets:1,1,161,123
eyeskin_l
bounds:1501,1179,196,253
rotate:90
eyeskin_r
bounds:1756,1159,205,264
rotate:90
face
bounds:771,46,592,535
offsets:1,2,594,538
hair_ahoge
bounds:1457,902,255,573
rotate:90
hair_front
bounds:1365,2,648,579
hair_ribbon
bounds:309,769,337,267
hair_sakura
bounds:1226,1236,158,273
offsets:2,1,161,276
rotate:90
hair_subback
bounds:2,1328,106,612
offsets:5,0,111,612
rotate:90
hair_subfront_l
bounds:1127,583,317,830
offsets:0,29,317,889
rotate:90
hair_subfront_r
bounds:2,327,421,767
rotate:90
mouse_c
bounds:14,1476,69,22
offsets:1,1,71,24
mouse_o
bounds:387,1445,73,53
offsets:1,1,76,55
neck
bounds:989,1404,153,94
offsets:1,1,155,96
nose
bounds:2,1492,6,10
offsets:1,2,8,13
rotate:90
osage_l
bounds:2,853,267,305
rotate:90
osage_r
bounds:935,1248,153,289
rotate:90
ribbon
bounds:1136,976,319,258

momoka_2.png
size:1226,1534
filter:Linear,Linear
body
bounds:2,2,922,1075
rotate:90
legs
bounds:2,926,1222,606

momoka_3.png
size:1767,1564
filter:Linear,Linear
hair_back
bounds:2,2,1763,1560
