futaba.png
size:1990,1930
filter:Linear,Linear
pma:true
arm_l
bounds:1452,1278,307,534
rotate:90
arm_r
bounds:2,1041,376,621
rotate:90
cheek_l
bounds:1160,1635,193,198
offsets:2,1,196,200
rotate:90
cheek_r
bounds:1360,1629,229,195
offsets:1,1,231,197
eye_hl_l
bounds:1177,1835,93,99
offsets:1,1,96,101
rotate:90
eye_hl_r
bounds:1278,1830,98,99
offsets:1,1,100,101
rotate:90
eyeball_l
bounds:1379,1826,102,147
offsets:2,2,105,150
rotate:90
eyeball_r
bounds:1528,1826,102,154
offsets:2,1,105,156
rotate:90
eyebase_l
bounds:1825,1799,129,163
offsets:1,1,131,165
rotate:90
eyebase_r
bounds:146,1741,141,169
offsets:1,1,144,171
rotate:90
eyeblow_l
bounds:444,1862,111,66
offsets:2,1,114,68
eyeblow_r
bounds:978,1842,105,86
offsets:1,1,108,88
eyelash_c_l
bounds:84,1887,141,41
offsets:1,2,144,45
eyelash_c_r
bounds:297,1884,145,44
offsets:2,2,148,47
eyelash_l
bounds:1684,1811,139,117
offsets:2,1,142,119
eyelash_n_l
bounds:557,1862,148,66
offsets:1,2,151,69
eyelash_n_r
bounds:827,1849,149,79
offsets:1,1,152,81
eyelash_r
bounds:2,1745,142,140
offsets:1,1,144,142
eyeskin_l
bounds:317,1685,175,261
rotate:90
eyeskin_r
bounds:580,1666,181,252
rotate:90
face
bounds:2,2,536,545
offsets:1,1,538,547
rotate:90
hair_ahoge
bounds:1085,1840,90,88
offsets:0,4,90,92
hair_leaf
bounds:1591,1587,210,264
offsets:1,1,212,266
rotate:90
hair_ribbon
bounds:2,1489,303,250
offsets:1,1,305,252
hair_subfront_l
bounds:625,912,413,774
offsets:0,24,413,798
rotate:90
hair_subfront_r
bounds:638,1327,300,812
offsets:8,0,308,812
rotate:90
leg_front_l
bounds:2,540,370,840
rotate:90
leg_front_r
bounds:844,386,395,840
rotate:90
legs_back
bounds:1401,783,493,575
rotate:90
mouse_c
bounds:13,1914,69,14
offsets:1,1,71,16
mouse_o
bounds:227,1887,68,41
offsets:1,1,70,43
neck
bounds:707,1856,118,72
offsets:1,1,121,74
nose
bounds:2,1921,7,9
offsets:1,2,9,12
rotate:90
ribbon
bounds:307,1419,329,245
skirt_front
bounds:834,1653,185,324
rotate:90

futaba_2.png
size:1820,1254
filter:Linear,Linear
pma:true
body
bounds:854,571,681,964
rotate:90
hair_back
bounds:2,394,850,858
offsets:0,37,850,895
hair_front
bounds:854,2,609,567
